# srap

./: .project  LICENSE  README.md  build.gradle  pom.xml
src/main/java/sample/ui/: Application.java  Srap.java  WebApp.java
src/main/java/sample/ui/domain/: Server.java
src/main/java/sample/ui/mvc/: OAuthController.java  ServerController.java
src/main/java/sample/ui/repo/: RepoConfig.java  ServerRepository.java
src/main/java/sample/ui/repo/impl/: AbstractJpaRepository.java  InMemoryServerRepository.java
src/main/java/sample/ui/web/: OAuthController.java  ServerController.java  WebConfig.java
src/main/java/sample/ui/web/controller/: OAuthController.java  ServerController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: layout.html
src/main/resources/templates/server/: list.html  view.html
src/main/webapp/WEB-INF/tl/: layout.html
src/main/webapp/WEB-INF/tl/oauth/: result.html
src/main/webapp/WEB-INF/tl/server/: form.html  list.html  view.html
src/test/java/sample/ui/: SampleWebUiApplicationTests.java  ServerControllerWebTests.java
src/test/java/sample/ui/domain/: ServerTest.java  url_list.csv
src/test/java/sample/ui/web/: WebUiApplicationTests.java
src/test/java/sample/ui/web/controller/: ServerControllerTest.java
src/test/resources/: application.properties  url_list.csv
